HoursTrans.DeskTop/Views/Pepole.xaml

<UserControl
    x:Class="HoursTrans.DeskTop.Views.Pepole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HoursTrans.DeskTop.Views"
    xmlns:vm="clr-namespace:HoursTrans.ViewMoudels.ViewModels;assembly=HoursTrans.ViewMoudels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sm="clr-namespace:HoursTrans.DeskTop.Views.Navigation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ViewMainBackGroundBrush}">
        <Border Style="{StaticResource ViewItemBorder}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <sm:SideMenuBar Grid.Column="0" DataContext="{Binding SideNaveer}"/>
                <Grid Grid.Column="1">
                    <ContentControl
                    Grid.Column="1"
                    DataContext="{Binding SideNaveer.SelectedView}"
                    RenderOptions.EdgeMode="Aliased">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:AddPepoleViewModel}">
                                <local:AddPepoleView />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type vm:PepoleHomeViewModel}">
                                <local:PepoleHomeView />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
