HoursTrans.DeskTop/Views/Navigation/MenueBar.xaml

<UserControl
    x:Class="HoursTrans.DeskTop.Views.Navigation.MenueBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HoursTrans.DeskTop.Views.Navigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nv="clr-namespace:HoursTrans.ViewMoudels.Navigations;assembly=HoursTrans.ViewMoudels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border>
        <Grid MouseDown="Grid_MouseDown" RenderOptions.EdgeMode="Aliased">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource BackGroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource TitleTextBlock}"
                    Text="حورس للنقل الجماعي" />
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Orientation="Horizontal">
                    <Button Style="{StaticResource LogOutButton}" />
                    <Button Click="Button_Click_2" Style="{StaticResource MaxButton}" />
                    <Button Click="Button_Click_1" Style="{StaticResource MinButton}" />
                    <Button Click="Button_Click" Style="{StaticResource CloseButton}" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Background="{StaticResource BackGroundBrush}"
                RenderOptions.EdgeMode="Aliased">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton
                    Grid.Column="0"
                    Command="{Binding Navigator}"
                    CommandParameter="{x:Static nv:MainMenu.Home}"
                    Content="المتابعة"
                    IsChecked="True"
                    Style="{StaticResource HomeRadio}" />
                <RadioButton
                    Grid.Column="1"
                    Command="{Binding Navigator}"
                    CommandParameter="{x:Static nv:MainMenu.Pepole}"
                    Content="الموظفين"
                    Style="{StaticResource PepoleRadio}" />
                <RadioButton
                    Grid.Column="2"
                    Content="السيارات"
                    Foreground="{StaticResource TextBrush}"
                    Style="{StaticResource Cars}" />
                <RadioButton
                    Grid.Column="3"
                    Content="الرحلات"
                    Foreground="{StaticResource TextBrush}"
                    Style="{StaticResource Trips}" />
                <RadioButton
                    Grid.Column="4"
                    Content="تتبع السيارات"
                    Foreground="{StaticResource TextBrush}"
                    Style="{StaticResource Maps}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>